{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red251\green2\blue7;\red15\green116\blue1;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c51756\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c73025\c17467\c63642;\cssrgb\c15248\c16278\c84696;
\cssrgb\c82102\c18313\c10609;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{cjk-ideographic\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab420
\pard\pardeftab420\sl-440\sa156\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a1\'6d\'be\'de\'a7\'40\'a8\'74\uc0\u32479 \'a1\'6e\u23454 \u39564 \u25253 \'a7\'69
\f1 \
\pard\pardeftab420\sl-440\sa156\qc\partightenfactor0

\f0\b\fs24 \cf2 \strokec2 \uc0\u23454 \u39564 \'a6\'57\u31216 \'a1\'47
\f2 \cf2 \ul \ulc2 \strokec2    Shell 
\f0 \'b5\'7b\'a7\'c7\uc0\u35774 \u35745 
\f2    
\f1\b0\fs2 \cf2 \ulc2 \strokec2 a
\f2\b\fs24 \cf2 \ulc2 \strokec2 \
\pard\pardeftab420\sl-440\sa156\qc\partightenfactor0

\f0\b0\fs21 \cf2 \ulnone \strokec2 \'a9\'6d\'a6\'57\'a1\'47
\f1 \cf2 \ul \ulc2 \strokec2    
\f0 \'a8\'76\'a8\'ce\uc0\u20255 
\f1    \cf2 \ulnone \strokec2    
\f0 \uc0\u23398 \u21495 \'a1\'47
\f1 \cf2 \ul \ulc2 \strokec2  515030910023 \cf2 \ulnone \strokec2    
\f0 \'af\'5a\uc0\u32423 \'a1\'47
\f1 \cf2 \ul \ulc2 \strokec2  F1503001 
\f2\b\fs24 \cf2 \ulnone \strokec2 \
\pard\pardeftab420\sl-360\qj\partightenfactor0

\f1\b0\fs21 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'40
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u23454 \u39564 \'a5\'d8\'aa\'ba\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0
\cf2 \
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f0\fs22 \cf2 \strokec2 \uc0\u36827 \'a4\'40\'a8\'42\'b2\'7a\'b8\'d1\'a1\'42\'a8\'cf\'a5\'ce\'a9\'4d\'b4\'78\'b4\'a4
\f1  Shell 
\f0 \'aa\'ba\'a9\'52\'a5\'4f\uc0\u35843 \'a5\'ce\'a1\'41\'af\'e0\'a7\'51\'a5\'ce\'a9\'4d\u36873 \u25321 \u36825 \'a8\'c7\'b0\'f2\'a5\'bb\'aa\'ba
\f1  Shell 
\f0 \'a9\'52\'a5\'4f\'be\'de\'a7\'40\'a7\'b9\'a6\'a8\'ce\'60\uc0\u26434 \'aa\'ba\u22788 \'b2\'7a\'a4\'75\'a7\'40\'a1\'43
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'47
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u23454 \u39564 \u20869 \'ae\'65\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\tx20\tx283\tx480\pardeftab420\li283\fi-284\sl-360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u32534 \u20889 \'a4\'40\u20010 
\f1  Shell 
\f0 \'b5\'7b\'a7\'c7
\f1  
\f3\fs20 \cf2 \strokec2 findit
\f0\fs22 \cf2 \strokec2 \'a1\'47
\f1 \
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f0 \cf2 \strokec2 \uc0\u35813 \'b5\'7b\'a7\'c7\'b7\'6a\'af\'c1\u21442 \u25968 
\f1 1
\f0 \'ab\'fc\'a9\'77\'aa\'ba\'a5\'d8\uc0\u24405 \u26641 \'a1\'41\'ac\'64\'a7\'e4\'a9\'d2\'a6\'b3\'aa\'ba\'a5\'48
\f1  
\f3\fs20 \cf2 \strokec2 .c
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'4d
\f1  
\f3\fs20 \cf2 \strokec2 .h
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u32467 \'a7\'c0\'aa\'ba\'a4\'e5\'a5\'f3\'a1\'41\'a6\'70\'a4\'e5\'a5\'f3\'a6\'e6\'a4\'a4\'a7\'74\'a6\'b3\u21442 \u25968 \'ab\'fc\'a9\'77\'aa\'ba\'a6\'72\'b2\'c5\'a6\'ea\'a1\'41\u26174 \'a5\'dc\u35813 \'a6\'e6\'a9\'4d\'ac\'db\u24212 \'aa\'ba\'a4\'e5\'a5\'f3\'a6\'57\'a1\'43\'a6\'70\'a5\'d8\u24405 \u21442 \u25968 
\f1  1 
\f0 \'af\'ca\'ac\'d9\'a1\'41\uc0\u21017 \u20174 \u24403 \'ab\'65\'a5\'d8\u24405 \'a4\'a4\'b7\'6a\'af\'c1\'a1\'43\'a6\'70\'a1\'47
\f1 \
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f3\fs20 \cf2 \strokec2 findit /home/wang/work searchstring
\f1\fs22 \cf2 \strokec2 \
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f0 \cf2 \'b7\'6a\'af\'c1\'a5\'48
\f1  
\f3\fs20 \cf2 \strokec2 /home/wang/work
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u20026 \'ae\'da\'aa\'ba\'a5\'d8\u24405 \u26641 \'a4\'a4\'aa\'ba
\f1  C 
\f0 \'b5\'7b\'a7\'c7\'a9\'4d\uc0\u22836 \'a4\'e5\'a5\'f3\'a1\'41\'ac\'64\'a7\'e4\'a7\'74\'a6\'b3
\f1  
\f3\fs20 \cf2 \strokec2 searchstring
\f1\fs22 \cf2 \strokec2  
\f0 \'a6\'72\'b2\'c5\'a6\'ea\'aa\'ba\'a6\'e6\'a1\'41\uc0\u26174 \'a5\'dc\'a4\'e5\'a5\'f3\'a6\'57\'a1\'43
\f1 \
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f3\fs20 \cf2 \strokec2 findit searchstring\
\pard\tx480\pardeftab420\fi425\sl-360\partightenfactor0

\f0\fs22 \cf2 \strokec2 \uc0\u20174 \u24403 \'ab\'65\'a5\'d8\u24405 \u24320 \'a9\'6c\'b7\'6a\'af\'c1\'a1\'43
\f1 \
\pard\tx20\tx283\tx480\pardeftab420\li283\fi-284\sl-360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u32534 \'a4\'40
\f1  Shell 
\f0 \'b5\'7b\'a7\'c7\'a1\'41\'a5\'48\uc0\u31867 \'a6\'fc\u20070 \'a5\'bb\'aa\'ba\'a5\'d8\u24405 \u32467 \'cc\'db\'aa\'ba\'a7\'ce\'a6\'a1\'a1\'41\'ab\'f6\u23618 \'a6\'b8\u36755 \'a5\'58\u24403 \'ab\'65\'a5\'d8\u24405 \u26641 \'a4\'a4\'aa\'ba\'a9\'d2\'a6\'b3\'a5\'d8\u24405 \'a9\'4d\'a4\'e5\'a5\'f3\'a1\'41\'ad\'6e\'a8\'44\'a8\'43\'a4\'40\u23618 \u32553 \u36827 
\f1  4 
\f0 \uc0\u20010 \'aa\'c5\'ae\'e6\'a1\'43
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'54
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u23454 \u39564 \u29615 \'b9\'d2\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0
\cf2 \
\pard\tx480\pardeftab420\fi566\sl-360\partightenfactor0

\f0\fs22 \cf2 \strokec2 \uc0\u23454 \u39564 \'a5\'44\'c9\'f3\'a1\'47
\f1 macOS 10.13.6\

\f0 \uc0\u23454 \u39564 \u29615 \'b9\'d2\'a1\'47
\f1 GNU bash 3.2.57\
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a5\'7c
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ba\'e2\'aa\'6b\'b4\'79\'ad\'7a\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0
\cf2 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls7\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	I.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u20851 \'a4\'5f
\f1  
\f3\fs20 \cf2 \strokec2 findit.sh
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u33050 \'a5\'bb\'a1\'47
\f1 \
\pard\tx924\tx1284\pardeftab420\li1284\fi-718\sl-360\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\'a5\'69\'a6\'62\'a4\'40\'a6\'e6\'a4\'a4\uc0\u23454 \u29616 \'a5\'bb\u33050 \'a5\'bb\'a1\'47
\f1 \
\pard\tx480\pardeftab420\li566\sl-360\partightenfactor0

\f3\fs20 \cf2 \strokec2 grep --colour=auto -n -R --include *.[ch] $pattern $cwd\
\pard\tx1281\tx1608\pardeftab420\li1608\fi-1042\sl-360\partightenfactor0
\ls8\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f3 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 --colour
\f0\fs22 \cf2 \strokec2 \'a1\'47\uc0\u39068 \'a6\'e2\u36755 \'a5\'58\'a1\'41\u23558 \'c9\'4f
\f1  
\f3\fs20 \cf2 \strokec2 pattern
\f1\fs22 \cf2 \strokec2  
\f0 \'a4\'c7\'b0\'74\'aa\'ba\'a6\'72\'b2\'c5\'a6\'ea\'b0\'aa\'ab\'47\uc0\u26174 \'a5\'dc
\f1 \
\ls8\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f3 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 -n
\f1\fs22 \cf2 \strokec2 /
\f3\fs20 \cf2 \strokec2 --line-number
\f0\fs22 \cf2 \strokec2 \'a1\'47\uc0\u36755 \'a5\'58\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'c7\'b0\'74\'a6\'72\'b2\'c5\'a6\'ea\'aa\'ba\'a6\'e6\u32534 \u21495 
\f1 \
\ls8\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f3 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 -R
\f1\fs22 \cf2 \strokec2 /
\f3\fs20 \cf2 \strokec2 -r
\f1\fs22 \cf2 \strokec2 /
\f3\fs20 \cf2 \strokec2 --recursive
\f0\fs22 \cf2 \strokec2 \'a1\'47\uc0\u36882 \u24402 \u26816 \'af\'c1\'a1\'41\u23558 
\f1  
\f3\fs20 \cf2 \strokec2 cwd
\f1\fs22 \cf2 \strokec2  
\f0 \'b8\'f4\uc0\u24452 \'a4\'a4\'aa\'ba\'a9\'d2\'a6\'b3\'a4\'e5\'a5\'f3\u36882 \u24402 \'a4\'c7\'b0\'74
\f1 \
\ls8\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f3 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 --include
\f0\fs22 \cf2 \strokec2 \'a1\'47\uc0\u20165 \u26816 \'ac\'64\'b2\'c5\'a6\'58
\f1  
\f3\fs20 \cf2 \strokec2 *.[ch]
\f1\fs22 \cf2 \strokec2  
\f0 \'a7\'ce\'a6\'a1\'a1\'41\'a7\'59
\f1  C 
\f0 \'b5\'7b\'a7\'c7\'a9\'ce\uc0\u22836 \'a4\'e5\'a5\'f3\'aa\'ba\'a4\'e5\'a5\'f3
\f1 \
\pard\tx924\tx1284\pardeftab420\li1284\fi-718\sl-360\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a9\'ce\'ad\'ba\'a5\'fd\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 find
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\'a7\'e4\'a5\'58\'b2\'c5\'a6\'58
\f1  
\f3\fs20 \cf2 \strokec2 *.[ch]
\f1\fs22 \cf2 \strokec2  
\f0 \'a7\'ce\'a6\'a1\'aa\'ba\'a4\'e5\'a5\'f3\'a1\'41\uc0\u38543 \'a6\'5a\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u36827 \'a6\'e6\'a4\'c7\'b0\'74
\f1 \
\pard\tx1281\tx1641\pardeftab420\li1641\fi-1075\sl-360\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a5\'69\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep -l
\f1\fs22 \cf2 \strokec2 /
\f3\fs20 \cf2 \strokec2 grep --files-with-matches 
\f0\fs22 \cf2 \strokec2 \'a9\'52\'a5\'4f\uc0\u26816 \'af\'c1\'b1\'6f\'a8\'ec\'a7\'74\'a6\'b3\'a4\'c7\'b0\'74\'a6\'72\'b2\'c5\'a6\'ea\'aa\'ba\'a4\'e5\'a5\'f3\'a6\'57\u31216 \'a1\'41\u38543 \'a6\'5a\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u23558 \'a8\'e4\'a8\'cc\'a6\'b9\'a6\'43\'a5\'58
\f1 \
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8227 
\f1 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a9\'ce\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep -c
\f1\fs22 \cf2 \strokec2 /
\f3\fs20 \cf2 \strokec2 grep --count
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u23545 \'a4\'e5\'a5\'f3\u26816 \'af\'c1\'a4\'c7\'b0\'74\'a6\'72\'b2\'c5\'a6\'ea\'aa\'ba\'a5\'58\u29616 \'a6\'b8\u25968 \'a1\'41\'a6\'70\'a8\'e4\'a5\'58\u29616 \'a6\'b8\u25968 \'a4\'6a\'a4\'5f\'a9\'ce\'b5\'a5\'a4\'5f
\f1  
\f3\fs20 \cf2 \strokec2 1
\f0\fs22 \cf2 \strokec2 \'a1\'41\uc0\u21017 \'a5\'69\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 grep
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u23558 \'a8\'e4\'a8\'cc\'a6\'b9\'a6\'43\'a5\'58
\f1 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	II.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u20851 \'a4\'5f
\f1  
\f3\fs20 \cf2 \strokec2 tree.sh
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u33050 \'a5\'bb\'a1\'47
\f1 \
\pard\tx924\tx1284\pardeftab420\li1284\fi-718\sl-360\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'aa\'f6\'a5\'ce\'b2\'60\'ab\'d7\'c9\'ac\'a5\'fd\'b7\'6a\'af\'c1\'ba\'e2\'aa\'6b\'a1\'47
\f1 \
\pard\tx480\pardeftab420\li566\sl-360\partightenfactor0

\f3\fs20 \cf2 \strokec2 DFS () \{\
    files <- list folder\
    for file in files \{\
        print file\
        if file is directory \{\
            DFC (file)\
        \}\
    \}\
\}\
\pard\tx924\tx1284\pardeftab420\li1284\fi-718\sl-360\partightenfactor0
\ls11\ilvl1
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a8\'cf\'a5\'ce
\f1  Shell 
\f0 \'a4\'a4\'aa\'ba\'a8\'e7\uc0\u25968 \u36882 \u24402 \u23454 \u29616 \'a4\'57\'ad\'7a\'ba\'e2\'aa\'6b\'a1\'41\'b3\'71\u36807 
\f1  
\f3\fs20 \cf2 \strokec2 (...)
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u21019 \'ab\'d8\'a4\'6c\u36827 \'b5\'7b\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'b1\'6f
\f1  
\f3\fs20 \cf2 \strokec2 cd
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\'a4\'a3\uc0\u20250 \u23545 \'a5\'7e\'ac\'c9\u29615 \'b9\'d2\'b3\'79\'a6\'a8\'bc\'76\u21709 \'a1\'46\'a6\'50\u26102 \'a1\'41\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 local
\f1\fs22 \cf2 \strokec2  
\f0 \uc0\u20851 \u38190 \'a6\'72\'a1\'41\'da\'cc\'ab\'4f\'a6\'55\'a6\'50\'a6\'57\u21442 \u25968 \u38388 \'aa\'ba\'a9\'52\'a6\'57\'aa\'c5\u38388 \u29420 \'a5\'df\'a9\'ca
\f1 \
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a6\'d2\uc0\u34385 \'a8\'ec\'b8\'f4\u24452 \'a4\'a4\'a5\'69\'af\'e0\'a6\'73\'a6\'62\u36719 \u38142 \'b1\'b5\'a1\'5d
\f1 symbolic link
\f0 \'a1\'5e\'a1\'41\uc0\u20026 \u31616 \'a4\'c6\u22788 \'b2\'7a\'a6\'7d\'c1\'d7\'a7\'4b\u38381 \u29615 \'b8\'f4\u24452 \u38382 \u39064 \'a1\'41\'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 test -L
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u26816 \'ac\'64\'ac\'4f\'a7\'5f\u20026 \u38142 \'b1\'b5\'a4\'e5\'a5\'f3\'a1\'46\'a6\'70\'ac\'4f\'a1\'41\u21017 \'a8\'cf\'a5\'ce
\f1  
\f3\fs20 \cf2 \strokec2 readlink
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\'a7\'e4\'a8\'ec\'a8\'e4\'ab\'fc\'a6\'56\'a1\'41\'a6\'62\uc0\u36755 \'a5\'58\'a4\'a4\u26631 \'aa\'60\'a1\'41\'a6\'7d\'b8\'f5\u36807 \u23545 \u35813 \'a4\'e5\'a5\'f3\u22841 \'aa\'ba\u36882 \u24402 \u26816 \'af\'c1
\f1 \
\pard\tx480\pardeftab420\sl-360\qj\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\qj\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'ad
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u27979 \u35797 \'a4\'ce\u35797 \u39564 \u32467 \'aa\'47\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\qj\partightenfactor0
\cf2 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls13\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	I.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u33050 \'a5\'bb
\f1  
\f3\fs20 \cf2 \strokec2 findit.sh
\f1\fs22 \cf2 \strokec2  
\f0 \'aa\'ba\uc0\u27979 \u35797 \u32467 \'aa\'47\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0
\cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs20 \cf2 \cb3 \CocoaLigature0 \strokec2 $ findit main\
+ grep --colour=auto --line-number --recursive --include '*.[ch]' main .\
./Brainfuck/utilities/qdb.c:25:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2 (int argc, char **argv)\{\
./Befunge/utilities/Befunge-93/src/bef2c.c:121:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (int, char **);\
./Befunge/utilities/Befunge-93/src/bef2c.c:125:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (argc, argv)\
./Befunge/utilities/Befunge-93/src/bef2c.c:206:  fprintf (fo, "void 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  ()\\n\{\\n  signed long a; signed long b; char c; srand (time (0));\\n\\n");\
./Befunge/utilities/Befunge-93/src/bef.c:98:          explicitly pops re
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2 ing stack elements at end of execution.\
./Befunge/utilities/Befunge-93/src/bef.c:117:            locations re
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  spaces.\
./Befunge/utilities/Befunge-93/src/bef.c:207:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (int, char **);\
./Befunge/utilities/Befunge-93/src/bef.c:211:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (argc, argv)\
./Befunge/utilities/Befunge-93/src/befprof.c:141:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (int, char **);\
./Befunge/utilities/Befunge-93/src/befprof.c:145:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2  (argc, argv)\
./C/C.c:11:int 
\f5\b \cf4 \cb3 \strokec4 main
\f3\b0 \cf2 \cb3 \strokec2 (int argc, const char * argv[]) \{\
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\f1\fs22 \cf2 \cb1 \CocoaLigature1 \strokec2 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	II.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u33050 \'a5\'bb
\f1  
\f3\fs20 \cf2 \strokec2 tree.sh
\f1\fs22 \cf2 \strokec2  
\f0 \'aa\'ba\uc0\u27979 \u35797 \u32467 \'aa\'47\'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0
\cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs20 \cf2 \cb3 \CocoaLigature0 \strokec2 $ tree ./jspcapy\
./jspcapy\
    .DS_Store\
    .git\
        \cf5 \cb3 \strokec5 [omits irrelevant files]\
\cf2 \cb3 \strokec2     .gitattributes\
    .gitignore\
    LICENSE\
    MANIFEST.in\
    README.md\
    build\
        bdist.macosx-10.13-x86_64\
        lib\
            jspcapy.py\
    deprecated\
        .DS_Store\
        FileError.pcap\
        in0.pcap\
        out\
        pcap.py\
        test.py\
    dist\
        jspcapy-0.1.5.tar.gz\
        jspcapy-0.2.0.tar.gz\
        jspcapy-0.2.1.tar.gz\
        jspcapy-0.2.2.tar.gz\
        jspcapy-0.2.4.tar.gz\
        jspcapy-0.2.5.tar.gz\
        jspcapy-0.3.0.post1-py2.py3-none-any.whl\
        jspcapy-0.3.0.post1.tar.gz\
        jspcapy-0.3.0.tar.gz\
        jspcapy-0.4.0-py2.py3-none-any.whl\
        jspcapy-0.4.0.tar.gz\
    jsformat -> ../jsformat/src\
    jspcap -> ../jspcap/src\
    jspcapy.egg-info\
        PKG-INFO\
        SOURCES.txt\
        dependency_links.txt\
        entry_points.txt\
        requires.txt\
        top_level.txt\
    jspcapy.py\
    sample\
        .DS_Store\
        in.pcap\
        out.json\
        out.plist\
        out.txt\
    setup.cfg\
    setup.py\
    tox.ini\
\pard\tx480\pardeftab420\sl-360\qj\partightenfactor0

\f1\fs24 \cf2 \cb1 \CocoaLigature1 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\qj\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'bb
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u24635 \u32467 \'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\tx20\tx283\tx480\pardeftab420\li283\fi-284\sl-360\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a8\'c6\uc0\u23454 \'a4\'57\'a1\'41\'a6\'62
\f1  
\f3\fs20 \cf2 \strokec2 find
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\'a4\'a4\'a1\'41\'a6\'7d\'a4\'a3\'a6\'73\'a6\'62\uc0\u23545 \u38381 \u29615 \'b8\'f4\u24452 \'aa\'ba\u26816 \u27979 \'c9\'f3\'a8\'ee\'a1\'41\u36825 \'a8\'cf\'b1\'6f\'a6\'62\'a8\'cf\'a5\'ce\u35813 \'a9\'52\'a5\'4f\u26102 \'bb\'dd\'ae\'e6\'a5\'7e\'aa\'60\'b7\'4e\'a1\'46\'a6\'d3
\f1  
\f3\fs20 \cf2 \strokec2 grep --recursive
\f1\fs22 \cf2 \strokec2  
\f0 \'a9\'52\'a5\'4f\uc0\u21017 \'a6\'73\'a6\'62\u26816 \u27979 \'c9\'f3\'a8\'ee\'a1\'41\'a6\'fd\'a8\'e4\u23558 \u26174 \'a6\'a1\u25253 \u38169 \'a6\'7d\'a4\'a4\'a4\'ee\'b5\'7b\'a7\'c7\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\u23454 \u39564 
\f1  
\f3\fs20 \cf2 \strokec2 1
\f1\fs22 \cf2 \strokec2  
\f0 \'aa\'ba\'b3\'cc\'c9\'ac\'b8\'d1\'aa\'6b\'a9\'ce\uc0\u35768 \'ac\'4f\'a6\'db\'a6\'e6\u23454 \u29616 \'a4\'40\'b0\'f2\'a4\'5f\u24191 \'ab\'d7\'c9\'ac\'a5\'fd\'b7\'6a\'af\'c1\'a1\'5d
\f1 BFW
\f0 \'a1\'5e\'aa\'ba\'b5\'7b\'a7\'c7\'a1\'41\'a6\'62\'b7\'6a\'af\'c1\'aa\'ba\uc0\u36807 \'b5\'7b\'a4\'a4\'a6\'50\u26102 \u26816 \u27979 \'ac\'4f\'a7\'5f\'a6\'73\'a6\'62\u38381 \u29615 \'a1\'43
\f1 \
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u23545 \'a4\'5f\u23454 \u39564 
\f1  
\f3\fs20 \cf2 \strokec2 2
\f0\fs22 \cf2 \strokec2 \'a1\'41\'a6\'b3\'a4\'40\'a5\'4c\'a4\'48\uc0\u24320 \u21457 \'aa\'ba\'a5\'5c\'af\'e0\'ac\'db\'a6\'fc\'aa\'ba\'a9\'52\'a5\'4f
\f1  
\f3\fs20 \cf2 \strokec2 tree
\f0\fs22 \cf2 \strokec2 \'a1\'41\uc0\u23454 \u39564 \u33050 \'a5\'bb\'a7\'59\'ac\'4f\'a5\'e9\'b7\'d3\'a8\'e4\'a4\'75\'a7\'40\'bc\'d2\'a6\'a1\u32534 \u20889 \'aa\'ba
\f1  \'97\'97 
\f0 \uc0\u23558 \u38142 \'b1\'b5\'a4\'e5\'a5\'f3\u35270 \u20026 \'af\'53\'ae\'ed\'a4\'e5\'a5\'f3\'a1\'41\'a4\'a3\u23545 \'a8\'e4\u36827 \'a6\'e6\u36882 \u24402 \'b7\'6a\'af\'c1\'a1\'43\'a8\'e4\'a4\'a4\'a1\'41\'af\'53\u21035 \'aa\'60\'b7\'4e\'a8\'ec\u38142 \'b1\'b5\'a4\'e5\'a5\'f3\'aa\'ba\'a6\'73\'a6\'62\'a1\'41\'a6\'70\'a4\'57\'a4\'e5\'a9\'d2\'ad\'7a\'a1\'41\'a9\'ce\'a5\'69\'a6\'db\'a6\'e6\u26816 \u27979 \u38381 \u29615 \'ac\'4f\'a7\'5f\'a6\'73\'a6\'62\'a1\'43
\f1 \
\pard\tx480\pardeftab420\sl-360\qj\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\tx20\tx480\pardeftab420\li480\fi-480\sl-360\qj\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	
\f0 \'a4\'43
\f1 .	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b7\'bd\'a5\'4e\uc0\u30721 \'a1\'47
\f1 \
\pard\tx480\pardeftab420\sl-360\qj\partightenfactor0
\cf2 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls18\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	I.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u33050 \'a5\'bb
\f1  
\f3\fs20 \cf2 \strokec2 findit.sh
\f1\fs22 \cf2 \strokec2  
\f0 \'aa\'ba
\fs24 \cf2 \strokec2 \'b7\'bd\'a5\'4e\uc0\u30721 \'a1\'47
\f1 \
\pard\pardeftab420\fi566\sl-360\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3\fs20 \cf6 \cb7 \strokec6 #!/bin/bash
\f6 \cf2 \cb7 \strokec2 \
\
\

\f3 \cf6 \cb7 \strokec6 ################################################################################
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 # Find files matching certain pattern.
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 #
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 # Parameter list:
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 #   1. File Hierarchy (Optional)
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 #   2. Parttern String
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 ################################################################################
\f6 \cf2 \cb7 \strokec2 \
\
\

\f3 \cf6 \cb7 \strokec6 # parameter assignment
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 if\cf2 \cb7 \strokec2  [ -z $\cf9 \cb7 \strokec9 2\cf2 \cb7 \strokec2  ] ; \cf8 \cb7 \strokec8 then
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2     cwd=.   \cf6 \cb7 \strokec6 # file hierarchy
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     ptn=$\cf9 \cb7 \strokec9 1\cf2 \cb7 \strokec2   \cf6 \cb7 \strokec6 # pattern string
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 else
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2     cwd=$\cf9 \cb7 \strokec9 1\cf2 \cb7 \strokec2   \cf6 \cb7 \strokec6 # file hierarchy
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     ptn=$\cf9 \cb7 \strokec9 2\cf2 \cb7 \strokec2   \cf6 \cb7 \strokec6 # pattern string
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 fi
\f6 \cf2 \cb7 \strokec2 \
\
\
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf6 \cb7 \strokec6 # file content match
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2 set -x
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2 grep --colour=auto --line-number --recursive --include *.[ch] $ptn $cwd
\f6 \cf2 \cb7 \strokec2 \
\pard\tx480\pardeftab420\li566\sl-360\partightenfactor0

\fs22 \cf2 \cb1 \strokec2 \
\pard\tx566\tx924\pardeftab420\li924\fi-358\sl-360\partightenfactor0
\ls19\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	II.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \uc0\u33050 \'a5\'bb
\f1  
\f3\fs20 \cf2 \strokec2 findit.sh
\f1\fs22 \cf2 \strokec2  
\f0 \'aa\'ba
\fs24 \cf2 \strokec2 \'b7\'bd\'a5\'4e\uc0\u30721 \'a1\'47
\f1 \
\pard\tx480\pardeftab420\li566\sl-360\partightenfactor0
\cf2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3\fs20 \cf6 \cb7 \strokec6 #!/bin/bash
\f6 \cf2 \cb7 \strokec2 \
\
\

\f3 \cf6 \cb7 \strokec6 ################################################################################
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 # List contents of directories in a tree-like format.
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 # 
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 # Parameter list:
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 #   1. File Hierarchy (Optional)
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf6 \cb7 \strokec6 ################################################################################
\f6 \cf2 \cb7 \strokec2 \
\
\

\f3 \cf6 \cb7 \strokec6 # initialise macro
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2 tab_cnt=\cf9 \cb7 \strokec9 0
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 if\cf2 \cb7 \strokec2  [ -z $\cf9 \cb7 \strokec9 1\cf2 \cb7 \strokec2  ] ; \cf8 \cb7 \strokec8 then
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2     path=$PWD
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 else
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2     path=$\cf9 \cb7 \strokec9 1
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf8 \cb7 \strokec8 fi
\f6 \cf2 \cb7 \strokec2 \
\
\
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf6 \cb7 \strokec6 # print function
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2 function print \{
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     \cf6 \cb7 \strokec6 # assign parameters
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     local item=$\cf9 \cb7 \strokec9 1
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     local tab_cnt=$\cf9 \cb7 \strokec9 2
\f6 \cf2 \cb7 \strokec2 \
\

\f3 \cf2 \cb7 \strokec2     \cf6 \cb7 \strokec6 # print item
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     \cf8 \cb7 \strokec8 for\cf2 \cb7 \strokec2  _ \cf8 \cb7 \strokec8 in\cf2 \cb7 \strokec2  \cf10 \cb7 \strokec10 `seq 1 $tab_cnt`\cf2 \cb7 \strokec2  ; \cf8 \cb7 \strokec8 do
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         printf \cf10 \cb7 \strokec10 "    "
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     \cf8 \cb7 \strokec8 done
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     echo $item
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2 \}
\f6 \cf2 \cb7 \strokec2 \
\
\
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf6 \cb7 \strokec6 # list contents of directories
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2 function tree_func \{
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     \cf6 \cb7 \strokec6 # assign parameters
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     local path=$\cf9 \cb7 \strokec9 1
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     local tab_cnt=$[tab_cnt + \cf9 \cb7 \strokec9 1\cf2 \cb7 \strokec2 ]
\f6 \cf2 \cb7 \strokec2 \
\

\f3 \cf2 \cb7 \strokec2     \cf6 \cb7 \strokec6 # create child Shell
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     (
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         \cf6 \cb7 \strokec6 # temporarily change directory
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         cd $path
\f6 \cf2 \cb7 \strokec2 \
\

\f3 \cf2 \cb7 \strokec2         \cf6 \cb7 \strokec6 # walk directory
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         list=\cf10 \cb7 \strokec10 `ls -A . 2>/dev/null`
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         \cf8 \cb7 \strokec8 for\cf2 \cb7 \strokec2  item \cf8 \cb7 \strokec8 in\cf2 \cb7 \strokec2  $list ; \cf8 \cb7 \strokec8 do
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2             \cf6 \cb7 \strokec6 # recursive DFS
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2             \cf8 \cb7 \strokec8 if\cf2 \cb7 \strokec2  [ -L $item ] ; \cf8 \cb7 \strokec8 then
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2                 item=\cf10 \cb7 \strokec10 "$item -> `readlink $item`"
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2                 print \cf10 \cb7 \strokec10 "$item"\cf2 \cb7 \strokec2  $tab_cnt
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2             \cf8 \cb7 \strokec8 elif\cf2 \cb7 \strokec2  [ -d $item ] ; \cf8 \cb7 \strokec8 then
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2                 print $item $tab_cnt
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2                 tree_func $item
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2             \cf8 \cb7 \strokec8 else
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2                 print $item $tab_cnt
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2             \cf8 \cb7 \strokec8 fi
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2         \cf8 \cb7 \strokec8 done
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2     )
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2 \}
\f6 \cf2 \cb7 \strokec2 \
\
\
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf6 \cb7 \strokec6 # start listing
\f6 \cf2 \cb7 \strokec2 \
\pard\tx543\pardeftab543\partightenfactor0

\f3 \cf2 \cb7 \strokec2 echo $path
\f6 \cf2 \cb7 \strokec2 \

\f3 \cf2 \cb7 \strokec2 tree_func $path
\f6\fs24 \cf2 \cb7 \strokec2 \
}